a.icon-btn {
.block;
.bg-col(@grayDk);
.col(white) !important;
.h(5);
.line-h(5);
.pad-left(0);
.pad-right(0);
.font-size(1.4);
.mag-top(1);
text-decoration: none !important;
.indent(1);

	@media (min-width: @screen-sm) {
	.mag-top(2);
	.indent(0);
	}
	
	@media (min-width: @screen-lg) {
	.font-size(1.6);
	}

	i {
	.block;
	.w(5);
	.h(5);
	text-align: center;
	.line-h(5);
	.indent(0);
	
		&.fa-angle-right {
		.fright;	
		.bg-col(@red);
		.indent(0);
		
			@media (min-width: @screen-sm) {
			.w(5);
			}
		}	
		
		&.icon {
		.fleft;	
		.col(@gray);
		}	
	}
	
	&:hover, &:active, &:focus {
	.bg-col(lighten(@grayDk, 10%));	
	}	
}

a.side-link {
.block;
.font-size(1.6);
.line-h(4);	
.h(4);
.bg-col(@gray);
.col(white);
.no-text-dec;
.mag-top(3);
.indent(2);
-webkit-font-smoothing: subpixel-antialiased;
		
		@media (min-width: @screen-md) {
		.line-h(5);
		.h(5);
		.mag-bot(0.1);
		}
		
		i {
		.fright;
		.line-h(4);	
		.w(4);
		text-align: center;
		.indent(0);
		
			@media (min-width: @screen-md) {
			.w(5);
			.line-h(5);
			}
	    
		}//icons
		
		&.with-icon {
				
			
		}

}

button.icon-btn {
.block;
width: 100%;
.bg-col(@grayDk);
.col(white);
.h(4);
.line-h(4);
.pad-all(0);
.font-size(1.4);
.mag-top(1);
.no-text-dec;
.indent(1);
.no-rounded;
.no-border;
text-align: left;

	@media (min-width: @screen-sm) {
	.mag-top(2);
	}
	
	@media (min-width: @screen-lg) {
	.font-size(1.6);
	}

	i {
	.block;
	.w(4);
	.h(4);
	text-align: center;
	.line-h(4);
	
		&.fa-angle-right {
		.fright;	
		.bg-col(@red);
		.indent(0);
		
			@media (min-width: @screen-sm) {
			.w(4);
			}
		}	
		
		&.icon {
		.fleft;	
		.col(@gray);
		}	
	}
	
	&:hover, &:active, &:focus {
	.bg-col(lighten(@grayDk, 10%));	
	}	
}

button#back-2-top {
.fixed;
.bottom(0);
.right(0);	
.no-border;
.no-rounded;
.h(4);
.w(4);
.pad-all(0);
.trans-bg(@gray; 0.7);
.col(white);
.animated;

	i {
	.line-h(4);	
	}
	
		&:hover, &:active, &:focus {
		.bg-col(@red);
		}
	
	@media (min-width: @screen-sm) {
	.bottom(3);
	.right(3);	
	.rounded(4px);	
	.h(5);
	.w(5);
		i {
		.line-h(5);	
		}
	}
	
	.visible {
	.block;
	}
	
	.hidden {
	.none;
	}
}