.content {
	//Aqua color
	.page-col-aqua {
	@col: @aqua;
	
		aside.sidebar {
			.sb-audio-player {
			.border-col(@col);	
				dt {
				.bg-col(darken(@col, 20%));
				}	
			}
			
			ul.tab-links li.active {
				a {
				.bg-col(@col);	
				}
			}
			
			ul.sb-links li.active-parent {
				a {
				.bg-col(darken(@col, 20%));	
				}
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
	
		h3.icon-header	{
		.bg-col(@col);
		
			i {
			.col(darken(@col, 20%));	
			}
		}
		
		article.page {
			
			a.col-link {
			.col(@col);	
				&:hover, &:active, &:focus {
				.col(darken(@col, 20%));
				}
			}
			
			a.download-link {
			.bg-col(@col);
				
				&:hover, &:active, &:focus {
				.bg-col(darken(@col, 20%));
				}
				
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
			
			a.icon-btn {
			.bg-col(@col);
				i.fa-angle-right {	
					.bg-col(@gray);	
				}
				
				i.icon {	
					.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}	
			}
			
			button.contact-head {
			.bg-col(@col);
				i {
				.col(darken(@col, 20%));	
				}	
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
		
		p.tel-num {
			
			span {
			.col(@col);	
			}
			
			a {
			.col(@col);		
			}
		}	
		
	}
	//End aqua color

	//Purple color

	.page-col-purple {
	@col: @purple;
	
		aside.sidebar {
	
			.sb-audio-player {
			.border-col(@col);		
				dt {
				.bg-col(darken(@col, 20%));
				}
			}
			
			ul.tab-links li.active {
				a {
				.bg-col(@col);	
				}
			}
			
			ul.sb-links li.active-parent {
				a {
				.bg-col(darken(@col, 20%));
				}
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
	
		h3.icon-header	{
		.bg-col(@col);
		
			i {
			.col(darken(@col, 20%));	
			}
		}
		
		article.page {
			
			a.col-link {
			.col(@col);	
				&:hover, &:active, &:focus {
				.col(darken(@col, 20%));
				}
			}
			
			a.download-link {
			.bg-col(@col);
				
				&:hover, &:active, &:focus {
				.bg-col(darken(@col, 20%));
				}
				
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
			
			a.icon-btn {
			.bg-col(@col);
				i.fa-angle-right {	
					.bg-col(@gray);	
				}
				
				i.icon {	
					.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}	
			}
			
			button.contact-head {
			.bg-col(@col);
				i {
				.col(darken(@col, 20%));	
				}	
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
		
		p.tel-num {
			
			span {
			.col(@col);	
			}
			
			a {
			.col(@col);		
			}
		}	
		
	}
	//End purple color
	
	//Green color
	.page-col-green {
	@col: @green;
	
		aside.sidebar {
			
			.sb-audio-player {
			.border-col(@col);	
				dt {
				.bg-col(darken(@col, 20%));
				}	
			}
			
			ul.tab-links li.active {
				a {
				.bg-col(@col);	
				}
			}
			
			ul.sb-links li.active-parent {
				a {
				.bg-col(darken(@col, 20%));
				}
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
	
		h3.icon-header	{
		.bg-col(@col);
		
			i {
			.col(darken(@col, 20%));	
			}
		}
		
		article.page {
			
			a.col-link {
			.col(@col);	
				&:hover, &:active, &:focus {
				.col(darken(@col, 20%));
				}
			}
			
			a.download-link {
			.bg-col(@col);
				
				&:hover, &:active, &:focus {
				.bg-col(darken(@col, 20%));
				}
				
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
			
			a.icon-btn {
			.bg-col(@col);
				i.fa-angle-right {	
					.bg-col(@gray);	
				}
				
				i.icon {	
					.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}	
			}
			
			button.contact-head {
			.bg-col(@col);
				i {
				.col(darken(@col, 20%));	
				}	
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
		
		p.tel-num {
			
			span {
			.col(@col);	
			}
			
			a {
			.col(@col);		
			}
		}	
		
	}
	//End green color
	
	//Pink color
	.page-col-pink {
	@col: @pink;
	
		aside.sidebar {
			
			.sb-audio-player {
			.border-col(@col);		
				dt {
				.bg-col(darken(@col, 20%));
				}
			}
			
			ul.tab-links li.active {
				a {
				.bg-col(@col);	
				}
			}
			
			ul.sb-links li.active-parent {
				a {
				.bg-col(darken(@col, 20%));
				}
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
	
		h3.icon-header	{
		.bg-col(@col);
		
			i {
			.col(darken(@col, 20%));	
			}
		}
		
		article.page {
			
			a.col-link {
			.col(@col);	
				&:hover, &:active, &:focus {
				.col(darken(@col, 20%));
				}
			}
			
			a.download-link {
			.bg-col(@col);
				
				&:hover, &:active, &:focus {
				.bg-col(darken(@col, 20%));
				}
				
			}
						
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
			
			a.icon-btn {
			.bg-col(@col);
				i.fa-angle-right {	
					.bg-col(@gray);	
				}
				
				i.icon {	
					.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}	
			}
			
			button.contact-head {
			.bg-col(@col);
				i {
				.col(darken(@col, 20%));	
				}	
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
		
		p.tel-num {
			
			span {
			.col(@col);	
			}
			
			a {
			.col(@col);		
			}
		}	
		
	}
	//End pink color
	
	//Orange color
	.page-col-orange {
	@col: @orange;
	
		aside.sidebar {
			
			.sb-audio-player {
			.border-col(@col);	
				dt {
				.bg-col(darken(@col, 20%));
				}	
			}
			
			ul.tab-links li.active {
				a {
				.bg-col(@col);	
				}
			}
			
			ul.sb-links li.active-parent {
				a {
				.bg-col(darken(@col, 20%));
				}
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
	
		h3.icon-header	{
		.bg-col(@col);
		
			i {
			.col(darken(@col, 20%));	
			}
		}
		
		article.page {
			
			a.col-link {
			.col(@col);	
				&:hover, &:active, &:focus {
				.col(darken(@col, 20%));
				}
			}
			
			a.download-link {
			.bg-col(@col);
				
				&:hover, &:active, &:focus {
				.bg-col(darken(@col, 20%));
				}
				
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
						
			a.icon-btn {
			.bg-col(@col);
				i.fa-angle-right {	
					.bg-col(@gray);	
				}
				
				i.icon {	
					.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}	
			}
			
			button.contact-head {
			.bg-col(@col);
				i {
				.col(darken(@col, 20%));	
				}	
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
		
		p.tel-num {
			
			span {
			.col(@col);	
			}
			
			a {
			.col(@col);		
			}
		}	
		
	}
	//End orange color
	
	//Blue color
	.page-col-blue {
	@col: @blue;
	
		aside.sidebar {
			
			.sb-audio-player {
			.border-col(@col);	
				dt {
				.bg-col(darken(@col, 20%));
				}		
			}
			
			ul.tab-links li.active {
				a {
				.bg-col(@col);	
				}
			}
			
			ul.sb-links li.active-parent {
				a {
				.bg-col(darken(@col, 20%));
				}
			}
			
			a.side-link {
			.bg-col(@col);
			
				i {
				.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
	
		h3.icon-header	{
		.bg-col(@col);
		
			i {
			.col(darken(@col, 20%));	
			}
		}
		
		article.page {
			a.col-link {
			.col(@col);	
				&:hover, &:active, &:focus {
				.col(darken(@col, 20%));
				}
			}
			
			a.download-link {
			.bg-col(@col);
				
				&:hover, &:active, &:focus {
				.bg-col(darken(@col, 20%));
				}
				
			}
			
			a.side-link {
			.bg-col(@col);
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
			
			a.icon-btn {
			.bg-col(@col);
				i.fa-angle-right {	
					.bg-col(@gray);	
				}
				
				i.icon {	
					.col(darken(@col, 20%));	
				}
				
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}	
			}
			
			button.contact-head {
			.bg-col(@col);
				i {
				.col(darken(@col, 20%));	
				}	
				&:hover, &:active, &:focus {
				.bg-col(lighten(@col, 10%));	
				}
			}
		}
		
		p.tel-num {
			
			span {
			.col(@col);	
			}
			
			a {
			.col(@col);		
			}
		}	
		
	}
	//End blue color

}