#gforms_confirmation_message {
.font-size(1.6);
	a {
	.col(@gray);
		&:hover, &:active, &:focus {
		.col(@grayDk);	
		}	
	}

}

.contact-form {
	
	.gform_wrapper {
		@media (min-width: @screen-md) {
		.pad-right(3);
		}
	}	
}

.contact-panel {
.mag-top(2);	

	@media (min-width: @screen-md) {
	.pad(0;3;0;3);
	.mag-top(3);
	}
	
	h3.icon-header {
	.caps;
	.rel;
	
		i {
		.abs;
		.top(-1);
		.right(2);
		.w(6);
		.h(6);
		.bg-col(@grayLt);
		.border(@grayDk; 0.8);	
		.col(white);
		.rounded(30px);
		.line-h(4.5);
		}
	
	
		@media (min-width: @screen-md) {
		.font-size(2)!important;
		.mag-left(-3);
		.mag-right(-3);	
			
			i {
			.w(7);
			.h(7);	
			.rounded(35px);
			.line-h(5.5);
			}

		}
	
	}
	
	.contact-form .gform_wrapper {
	.pad-right(0);	
	}
	
}
	
.gform_wrapper {
max-width: 100% !important;
.mag-all(0) !important;

	.bootstrap-select {
	width: 100% !important;	
		a {
		.col(@grayDk);	
			&:hover, &:active, &:focus {
			.bold;
			}
		}	
	}

	input, textarea {
	//.no-rounded;
	}
	
	input[type=text],
	input[type=url],
	input[type=email],
	input[type=tel],
	input[type=number],
	input[type=password] {
	.font-size(1.4)!important;
	.border(@gray, 0.1);
		&:focus {
		.border-col(@red);	
		}
		
		@media (min-width: @screen-sm) {
		.font-size(1.6)!important;
		}	
	}
	
	textarea {
	.font-size(1.4)!important;
	.border(@gray, 0.1);
	
		&:focus {
		.border-col(@red);	
		}
	
		@media (min-width: @screen-sm) {
		.font-size(1.6)!important;
		}	
	}
	
	select {
	.font-size(1.4)!important;	
		
		&:focus {
		.border-col(@red);	
		}
	
		@media (min-width: @screen-sm) {
		.font-size(1.6)!important;
		}
	}

	hr {
	.mag-top(3);
	.border-top(@gray, 0.2);	
	}

	ul li.fleft {
	float: none;
		
		@media (min-width: @screen-sm) {
		clear: none !important;
		width: 49%;
		float: left;
		.mag-bot(2);
		
			select {
			width: 97% !important;	
			}
		}
	}
	
	ul li.fright {
	float: none;
		
		@media (min-width: @screen-sm) {
		clear: none !important;
		width: 49%;
		float: right;
		
			select {
			width: 97% !important;	
			}
		}
	}
	
	.gform_heading {
	.mag-bot(1) !important;	
	}
	
	.gform_description {
	.col(@gray);
	.font-size(1.4);
	
		@media (min-width: @screen-md) {
		.font-size(1.6);
		}
		
	}
	
	.validation_error {
	.col(@red) !important;
	.font-size(1.6) !important;	
	.mag-bot(2) !important;
	.mag-top(1.5);
	}
	
	.gfield_label {
	font-weight: normal !important;
	.col(@gray);
	.font-size(1.6);	
	}
	
	.gfield_error {
	width: 100% !important;
	}
	
	.gform_footer {
	.rel;
	.pad(1;0; 1;0) !important;
		
		&:before {
		.block;
		content: "\f105";	
		font-family: FontAwesome;
		.abs;
		right: 0.8%;
		left: auto;
		.top(1);
		.w(4);
		.h(4);
		.bg-col(@red);
		.col(white);
		text-align: center;
		.line-h(4);
		.font-size(2);
			
			@media (min-width: @screen-md) {
			.left(30.1);
			right: auto;
			}
				
		}
		
		input.gform_button {
		.block;
		width: 99.2%;
		.bg-col(@grayDk);
		.col(white);
		.h(4);
		.line-h(4);
		.pad-all(0) !important;
		.font-size(1.4);
		.no-text-dec;
		.indent(1);
		.no-rounded;
		.no-border;	
		text-align: left;
			
			@media (min-width: @screen-sm) {
			.font-size(1.6);
			}
		
			@media (min-width: @screen-md) {
			.max-w(34);
			}
			
			&:hover, &:active, &:focus {
			.bg-col(lighten(@grayDk, 10%));	
			}
			
		}	
	}
	
	.form-disclaimer {
		small {
		.block;
		.bg-col(lighten(@gray, 30%));
		.pad-all(1);
		.rounded(8px);	
		}
	}
	
}

.sb-form-right, .sb-form-left {
	.gform_wrapper {
		
		textarea.large {
		.h(3.4);
			&:focus {
			.h(20);	
			}
		}
		
		.gfield {
		.mag-bot(0.8);	
		}
		
		.ginput_container {
		.mag-top(0) !important;	
		}
	}
	
}

#search-form {
	.h(3.4);
	.mag-top(3);
	
	@media (min-width: @screen-md) {
	.mag-top(0);
	}
	
	input.search-query {
	.no-rounded;
	.border(@gray, 0.1);
	-webkit-appearance: none;
		@media (min-width: @screen-md) {
		.max-w(27);
		}
	}	
	
	.search-submit {
	.no-rounded;
	font-family: FontAwesome;
	.no-border;
	.bg-col(@gray);
	.col(white);
	.h(3.4);
	.w(3.4);
	.pad-all(0);
	.mag-all(0);
	
		&:hover, &:active, &:focus {
		.bg-col(@red);	
		}
		
	}

}

form.route-finder {
	p.submit {
	.rel;
	.pad-right(4);	
	.mag-bot(0);
		&:before {
		.block;
		content: "\f105";	
		font-family: FontAwesome;
		.abs;
		.right(0);
		.top(0);
		.w(4);
		.h(4);
		.bg-col(@red);
		.col(white);
		text-align: center;
		.line-h(4);
		.font-size(2);
			
			@media (min-width: @screen-md) {
			//.left(30.1);
			//right: auto;
			}
				
		}
	}
	input.btn {
	.no-border;	
	.bg-col(@grayDk);
	.col(white);
	.h(4);	
	.pad-all(0);
	.indent(1);
	text-align: left;
	.font-size(1.6);
	.font-normal;
	font-weight: 300;
		&:hover, &:active, &:focus {
		.bg-col(@gray);	
		}
	}
}