html {
width: 100%;
height: 100%;
.mag-top(0)!important;	
}

pre {
	top: 50px;
	left: 20px;
	position: fixed;
	z-index: 1000;
	height: 50%;
	overflow: auto;
}

body {
.rel;
width: 100%;	
height: 100%;
min-height: 100%;
min-width: 100%;
.pad-all(0);
.mag-all(0);
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
.font-size(1.4);

	@media (min-width: @screen-lg) {
	.font-size(1.6);
	}
}

a {
.col(@gray);
	&:hover, &:active, &:focus {
	.col(@grayDk);
	outline: none;	
	}	
}

h2,h3,h4,h5 {
font-weight: normal;	
}

.tlw-wrapper {
.bg-col(@grayLt);
.transition(0.5s, ease-in);
.rel;
.pad-bot(3);
	&.nav-open {
	.right(25);
	}
}

.container {
/*
.pad-left(0);
.pad-right(0);
	@media (min-width: @screen-sm) {
	.pad-left(1.5);
	.pad-right(1.5);
	}
*/
		
}

.no-script-wrap {
.fixed;
.top(0);
.left(0);
.bottom(0);
.right(0);
.bg-col(@grayDk);
z-index: 1000;

	.no-script-inner-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
	}

	.no-script-inner {
	.in-block;
	vertical-align: middle;
	width: 80%;
	.max-w(30);
	.border(@red, 0.5);
	.drop-shadow(0, 0, 20px, 0.7);
	.bg-col(white);
	.bg-img('tlw-logo-mobile.png');
	.bg-repeat(no-repeat);
	background-position: center 20px;
	.pad-all(2);
	
		@media (min-width: @screen-sm) {
		.max-w(50);
		.bg-img('tlw-logo.png');
		}
	
		h3 {
		.col(@red);
		text-align: center;
		.mag-top(9);	
		}
		
		p {
		text-align: center;
		.bold;
		.mag-bot(3);	
		}
		
		a.btn {
		.no-border;
		.no-rounded;
		.bg-col(@red);
		.col(white);
			&:hover, &:active, &:focus {
			.bg-col(@redMid);	
			}	
		}
	}
}