header[role="banner"] {
.h(10.5);
//.over-hide;

	@media (min-width: @screen-sm) {
	.h(7.5);
		&.pos-abs {
		.abs;
		.top(0);
		.left(0);
		width: 100%;	
		z-index: 10;
		}
	}

	@media (min-width: @screen-md) {
	.h(12);
	//overflow: visible;
	}
	
	.header-inner {
	.bg-col(white);	
	.abs;
	width: 100%;
	.h(10.5);
	.left(0);
	.right(0);
	
		@media (min-width: @screen-sm) {
		.h(7.5);
		.rel;
		.left(0);
		right: auto;	
		}
		@media (min-width: @screen-md) {
		.h(12);
		}
	}
	
	.logo {
	.mag-all(0);
	.pad-left(1.5);
	
		@media (min-width: @screen-sm) { 
		.pad-left(1.5);
		}
		
		@media (min-width: @screen-md) { 
		.pad-left(1.5);
		}
		
		a {
		.block;
		.h(4.5);
		.bg-img("tlw-logo-mobile.png");
		.bg-repeat(no-repeat);
		background-position: left center;
		
			@media (min-width: @screen-md) { 
			.h(8);
			.bg-img("tlw-logo-wide.png");
			}
		
			@media
				only screen and (-webkit-min-device-pixel-ratio: 1.5),
				only screen and (   min--moz-device-pixel-ratio: 1.5),
				only screen and (     -o-min-device-pixel-ratio: 3/2),
				only screen and (        min-device-pixel-ratio: 1.5){ 
				.bg-img("x2/tlw-logo-mobile-x2.png");
				.bg-size(contain);
				
				@media (min-width: @screen-md) { 
				.bg-img("x2/tlw-logo-wide-x2.png");
				.bg-size(contain);
				}
			}
			
			&:hover, &:active, &:focus{
			.opacity(0.5);	
			}
			
		}
			
	}
	
	.contact-links {
	.bg-col(@red);	
	.over-hide;
	//.border-bot(white; 0.1);
	}
	
	span.contact-link {
	.block;
	.font-size(2);
	.line-h(3);	
	//.border-bot(white; 0.1);
	
		@media (min-width: @screen-sm) { 
		.fleft;
		width: 50%;
		}
	
		@media (min-width: @screen-md) { 
		.font-size(2.5);	
		.line-h(4);	
		}
			
		i {
		.col(@redMid);	
		}
		
		a {
		.col(white);
		}
		
	}
	
	#nav-btn {
	.abs;
	.right(0); .bottom(0);
	.rounded(0px);
	.no-border;
	.col(white);
	.w(4.5);
	.h(4.5);
	.pad-all(0);
	
		&.in-active {
		.bg-col(@gray);	
		}
	
		&.active {
		.bg-col(darken(@grayDk, 10%));
		}
	}
}

html.svg {
	header[role="banner"] {
		
		.logo {
			a {
			.bg-img("tlw-logo-mobile.svg");
			
				@media (min-width: @screen-md) { 
				.bg-img("tlw-logo-wide.svg");
				}
			}
		}
	}
}