ul.img-links {
.mag-bot(0);
text-align: center;

	@media (min-width: @screen-md) {
	.pad-left(1.5);
	text-align: left;
	}
	
	li {
	.in-block;	
	.mag-bot(.5);
	width: 23%;
	.max-w(12);
				
				@media (min-width: @screen-sm) {
				width: 14%;
				max-width: none;
				}
				
				@media (min-width: @screen-md) {
				.block;
				.fleft;
				width: 33.3%;
				}
				
				a {
				.rel;
				.block;
				.over-hide;
				.transition;
				.mag-auto;
					
					img {
					.block;	
					width: 96%;
					height: auto;
					margin: auto;
					margin-left: 2%;
					margin-right: 2%;
					.rel;
					}
					
					&:after {
					.block;
					content: "\f00e";
					font-family: FontAwesome;
					text-align: center;
					.abs;
					.top(0);
					left: 2%;
					right: 2%;
					.bottom(0);
					.bg-col(@red);	
					padding-top: 40%;
					.font-size(2);
					.col(white);
					.opacity(0);	
					}
					
					&:hover, &:active, &:focus {
						&:after {
						.opacity(0.7);	
						}
					}
				
				}
				
	}
}