/* MAIN NAV */
#main-nav {
.fixed;
.w(25);
.right(0);
.top(0);
.bottom(0);	
.bg-col(darken(@grayDk, 10%));
.bg-img('nav-bg-shadow.png');
.bg-repeat(repeat-y);
background-position: left top;
.border-left(@gray, 0.1);
z-index: -1;
overflow-y: auto;
.transition(0.5s, ease-in);

	&.nav-closed {
		.right(-25);	
		@media (min-width: @screen-md) { 
		right: auto;
		.no-transition;
		}
	}
	
	&.nav-open {
	.right(0);	
	z-index: 2;
	}

	button {
	.col(white);	
	}	
	
	ul {
	list-style: none;
	.pad-left(0);
	.mag-bot(0);
	}
	
	a {
	.block;
	.col(white);
	.h(3);
	.line-h(3);	
	.font-size(1.2);
	.border-bot(@gray, 0.1);
	.no-text-dec;	
	.trans-bg(@grayDk; 0.8);
	
		i {
		.w(3);
		.h(3);
		text-align: center;
		.line-h(1);	
		.col(@gray);
		}
		
		&:after {
		content: "\f105";	
		font-family: FontAwesome;
		.fright;
		padding-right: 10px;
		}
		
	}
	
	a[href='#']:after {
	content: none;		
	}
	
	ul.sub-menu {
	.h(0);
	.over-hide;				
		a {
		.bg-col(transparent);		
		}
		
		ul.sub-menu {
		.none;
		}
	}
	
	li.menu-item-has-children {
		a {
			&:after {
			content: "\f067";	
			}
		}
		
		ul.sub-menu {
			a {
				&:after {
				content: "\f105";	
				}
			}
		}
	}
	
	li.sub-hover {
		
		ul.sub-menu {
		height: auto;
			ul.sub-menu {
			.h(0);
			}
		}
		
	}
	
	
	@media (min-width: @screen-md) { 
	.rel;
	z-index: 20;
	top: auto; right: auto; bottom: auto;
	margin-right: -1px;
	.pad-all(0);
	.bg-col(transparent);
	background-image: none;
	.fright;
	.h(8);
	width: auto;
	overflow: visible;
	.no-border;
	
		a {
		.h(8);
		.pad(0;1;0;1);
		.line-h(1.6);
		.font-size(1.6);
		.no-border;
		.bg-col(@gray);	
			
			i, span {
			.block;	
			}	
			
			i {
			width: auto;
			height: auto;
			.pad(1;0;1;0);	
			line-height: inherit;
			.col(white);
			.bg-col(transparent);
			}
			
			&:after {
			content: none;	
			}
		}
		
		ul.menu {
			
			li.top-level {
			.w(8);
			.w(8);
			.fleft;	
			.mag-left(0.1);	
			text-align: center;
			}
			
		}
		
		li.menu-item-has-children {
		a {
			&:after {
			content: "";	
			}
		}
		
		ul.sub-menu {
			a {
				&:after {
				content: "";	
				}
			}
		}
		}
		
		ul.sub-menu {
		.abs;
		.left(0.1);
		.right(0);
		.top(8);
		.h(0);
		.over-hide;	
		//.trans-bg(@gray; 0.8);
		.bg-col(@red);
		
			a {
			.h(3);
			.line-h(3);
			width: auto;
			.bg-col(transparent);
			.pad-left(1);
			.pad-right(1);
				&:hover, &:active, &:focus {
				//.bg-col(@red);
				.bg-col(@redMid);
				}
				
				i {
				.none;	
				}
			}
			
			&:hover, &:active, &:focus {
			overflow: visible;
			}
		
			ul.sub-menu {
			.abs;
			.top(-0.1);
			width: 85%;
			left: -85%;
			.h(0);
			.over-hide;
			.bg-col(@redMid);
			.none;
			.opacity(0);
			.border-top(white; 0.1);
			.border-right(white; 0.1);
			.border-left(white; 0.1);
			
				a {
				.pad-left(2);	
				}
			}
			
			li {
			.border-bot(white, 0.1);
			text-align: left;	
			.rel;
			//.over-hide;
			
				&.last {
				.no-border;	
				}
				
				&:hover, &:active, &:focus {
					ul.sub-menu {
					.block;
					.opacity(1);
					}
				}
				
			}
			
		}
		
		li.no-sub-nav {
			
			a {
			.bg-col(@gray);	
			
				&:hover, &:active, &:focus {
					//.bg-col(@red);
					.bg-col(@redMid);	
					}
			}
			
		}
		
		li.sub-hover {
			
			a {
			.bg-col(@red);	
			}
			
			ul.sub-menu {
			height: auto;	
				
				a {
				.bg-col(transparent);	
					&:hover, &:active, &:focus {
					//.bg-col(@red);
					.bg-col(@redMid);	
					}
				}
				
				ul.sub-menu {
				height: auto;
					a { 
						&:hover, &:active, &:focus {
						.bg-col(@redDk)!important;	
						}
					}
				}
			}
		}
		
		li.current-page-ancestor,
		li.current-menu-ancestor,
		li.current-menu-parent,
		li.current-page-parent,
		li.current_page_parent,
		li.current-menu-item {
			a {
			.bg-col(@red);	
			}
		}

	}
	
	@media (min-width: @screen-lg) { 
	margin-right: 0px;
	}
}

body#services {
	
	header[role="banner"] {
		#main-nav {
		
		li.services {
			a {
			.bg-col(@red);	
			}
			
			ul.sub-menu {	
				a {
				.bg-col(transparent);	
					&:hover, &:active, &:focus {
					//.bg-col(@red);
					.bg-col(@redMid);	
					}
				}
			}
		}

		}
	}
}

body#home {
	
	header[role="banner"] {
		
		#main-nav {
			li.home {
			display: none;	
			}
		}
	}	
		
}