.mp-img-strip {
.mag-top(-1.2);
.mag-left(-1.5);
.mag-right(-1.5);
.mag-bot(1.5);

	@media (min-width: @screen-sm) {
	.mag-top(-2.7);
	.mag-left(0);
	.mag-right(0);
	.mag-bot(2);
	}

	.imgs {
	.h(15);		
		
		@media (min-width: @screen-md) {
		.h(18);	
		}
		
		@media (min-width: @screen-lg) {
		.h(22);	
		}
	}
	
	.img {
	.h(15);	
	.bg-col(@gray);
	.bg-repeat(no-repeat);
	background-position: center center;
	.bg-size;	
		
		@media (min-width: @screen-sm) {
		width: 100/3%;
		.fleft;
		.border-right(white; 0.3);
		
			&.img-3 {
			.no-border;	
			}
		}
		
		@media (min-width: @screen-md) {
		.h(18);	
		}
		
		@media (min-width: @screen-lg) {
		.h(22);	
		}
		
		&.img-1 {
		.bg-img("motopro-img-1.jpg");
		}
		
		&.img-2 {
		.bg-img("motopro-img-2.jpg");	
		}
		
		&.img-3 {
		.bg-img("motopro-img-3.jpg");	
		}
	}
	
	
}

.stripes {
.h(4.2);
	.stripe {
	.h(1);
	.mag-top(0.3);	
	}	
	.stripe-green {
	.bg-col(@mpgreen);	
	}
	.stripe-blue {
	.bg-col(@mpblue);	
	}
	.stripe-orange {
	.bg-col(@mporange);	
	}
}

.mp-icon-strip {
.mag-top(2);
.mag-left(-1.5);
.mag-right(-1.5);	
.h(8);
.rel;
	@media (min-width: @screen-sm) {
	.h(10);
	.mag-left(0);
	.mag-right(0);
	}
	.icons {
	.abs;
	.top(0);
	.h(8);	
	left: 50%;
	.mag-left(-13);
	
		@media (min-width: @screen-sm) {
		.h(10);
		.mag-left(-16.5);
		}
		
		@media (min-width: @screen-md) {
		.left(1.5);
		.mag-left(0);
		}
	}	
	
	.icon {
	.h(8);
	.w(8);
	.rounded(50px);
	.bg-col(white);
	.fleft;
	.mag-right(1);	
	.pad-all(.3);
	
		@media (min-width: @screen-sm) {
		.h(10);
		.w(10);
		.pad-all(.5);
		}
		
		.icon-wheel {
		.bg-col(@mpgrayDker);
		height: 100%;
		.pad-all(0.8);
		.rounded(45px);
			@media (min-width: @screen-sm) {
			.pad-all(1);
			}
		}
		
		.icon-inner {
		height: 100%;
		.rounded(35px);
		.bg-img("inner-icon.png");
		.bg-repeat(no-repeat);
		background-position: center center;
		.bg-size(80% 80%);	
			@media
			only screen and (-webkit-min-device-pixel-ratio: 1.5),
			only screen and (   min--moz-device-pixel-ratio: 1.5),
			only screen and (     -o-min-device-pixel-ratio: 3/2),
			only screen and (        min-device-pixel-ratio: 1.5){ 
			.bg-img("x2/inner-icon.png");
			}
		}
		
		&.icon-1 {
			.icon-inner {
			.bg-col(@mpgreen);	
			}
		}
		
		&.icon-2 {
			.icon-inner {
			.bg-col(@mpblue);	
			}
		}
		
		&.icon-3 {
			.icon-inner {
			.bg-col(@mporange);	
			}
		}
	}
	
	.stripes {
	.pad-top(1.9);	
	.h(8);
	
		@media (min-width: @screen-sm) {
		.pad-top(2.9);	
		}
	}
}

.content {

	.page-col-pink {
		
		.mp-info {
		
			.logo {
			margin: auto;
			.max-w(32);
			.pad-bot(2);
			.pad-left(2);
				img {
				width: 100%;
				height: auto;	
				}	
			}
		
			.mp-ff-tel {
			.border-top(@gray; 0.1);
			.pad-top(1);
			.pad-bot(1);
			text-align: center;
			.font-lite;
			.font-size(3);
			.line-h(3);
			.col(@pink);
				span {
				.col(@mpgrayDk);
				.font-size(1.6);	
				.caps;
				.block;
				.line-h(1.6);
				}
				
				a {
				.col(@pink);	
				}
			}
			
			.mp-links {
				a.icon-btn {
				.mag-top(0.2);	
				.indent(0);
				.bg-col(@mpgrayDk);
				text-align: center;
					
					i {
						&.fa-angle-right {
						.bg-col(@pink);	
						}
						
						&.icon {
						.col(@mpgray);
						}	
					}
					
					&:hover, &:active, &:focus {
						.bg-col(@mpgray);	
						
						i {
							&.icon {
							.col(@mpgrayDk);
							}	
						}
					}
				}
			}
		
			&.mobile {
			.border-top(@gray; 0.1);
			.pad-top(1);
				.logo {
				margin: auto;
				.max-w(48);
				.pad-bot(2);
					img {
					width: 100%;
					height: auto;	
					}	
				}
				
				.mp-ff-tel {
				.pad-bot(0);
				}
				
				.mp-links {
					a.icon-btn {
					.mag-top(1);
					}
				}
					
			}	
		}
	
	}

}