/* RESET */
html {
height: 100%;
width: 100%;	
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
footer, header {
	display: block;
}
body {
	line-height: 1;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 100%;
	width: 100%;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@lite-font: "HelveticaNeue-Light", "Helvetica Neue Light", 'open_sanslight', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@reg-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

body {
background-image: url('img/user-bg-mobile.jpg');
background-repeat: no-repeat;
background-position: center center;
font-family: @reg-font;
 -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size:  cover;

	@media screen and (orientation:landscape) {
    background-position: center -150px;
    
    	@media (min-width: 631px) {	
    	background-position: center -200px;
    	}
	}
	
	@media (min-width: 768px) {	
	background-position: center center;	
	}
	
	@media (min-width: 992px) { 
	background-position: right center;	
	background-image: url('img/user-bg.jpg?v=4');
	}
}

#wrapper {
height: 100%;
}


#header h1 {
text-indent: -9999px;
width: 100%;
height: 60px;
background-image: url('img/tlw-banner-logo-lrg.png');
background-repeat: no-repeat;
background-position: center top;
 -webkit-background-size: contain;
-moz-background-size: contain;
-o-background-size: contain;
background-size:  contain;

	@media (min-width: 768px) { 
	height: 100px;		
	}
	
	@media (min-width: 992px) { 
	background-position: center bottom;
	padding-top: 10px;
	padding-bottom: 0px;
	width: 470px;
	height: 100px;	
	-webkit-background-size: auto;
	 -moz-background-size: auto;	
	 -o-background-size: auto;	
	 background-size: auto;	
	}
	
}

#content {
width: 90%;
background-color: rgba(255,255,255,0.7);
padding: 10px;
margin: auto;
}

@media (min-width: 992px) { 
	#content {
	width: 450px;	
	background-color: transparent;
	padding: 0px;
	margin: 0;
	}
}

#content h2 {
text-align: center;
font-size: 20px;
color: #c60751;
font-weight: bold;
margin-bottom: 20px;
font-weight: normal;
}

@media (min-width: 768px) { 
	#content h2 {
	font-size: 30px;	
	}
}

#content p {
text-align: center;
font-size: 12px;
margin-bottom: 10px;
color: black;
	@media (min-width: 768px) { 
	font-size: 16px;	
	}
}

@media (min-width: 768px) { 
	#content p {
	font-size: 20px;
	color: #918e8e;	
	}
}

#content a {
color: #c60751;
}

#content a:hover {
color: #7a003c;
}

#footer {
position: fixed;
height: 30px;
background-color: #C60751;
bottom: 0;
width: 100%;
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
text-align: center;
	
	@media (min-width: 768px) { 
	height: 50px;
	text-align: left;
	}
	
}

#footer a.login-link {
display: block;
position: absolute;
right: 0px;
top: 0px;
height: 30px;
line-height: 30px;
padding: 0px 20px 0px 20px;
opacity: 0.0;
color: #7a003c;
text-decoration: none;
	&:hover, &:active, &:focus {
	background-color: white;
	background-color: hsla(hue(white), saturation(white), lightness(white), 0.7);
	opacity: 1.0;	
	}
	
	@media (min-width: 768px) { 
	right: 10px;
	top: 10px;
	height: 30px;
	line-height: 30px;
	}
}

#footer p {
color: white;
font-size: 12px;
line-height: 30px;	
padding-left: 10px;
font-weight: bold;

	@media (min-width: 768px) { 
	line-height: 50px;
	font-size: 16px;
	padding-left: 20px;
	}
}


#footer p a {
color: white;
}

#footer p a:hover,
#footer p a:active,
#footer p a:focus {
color: #7A1039;	
}
