/* BASE SIZES */
@baseSize: 10;

/* COLORS */
@red: #C60751;
@redMid: #7A1039;
@redDk: #471A2E;
@gray: #918F8F;
@grayDk: #4b4b4b;
@grayLt: #E9E9E9;
@aqua: #8BC2BD;
@purple: #B975DA;
@green: #AED45D;
@pink: #EA76AB;
@orange: #FFAF4E;
@blue: #2D80A9;
@trans: transparent;


/* SCREEN SIZES */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* FONTS */

@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@lite-font: "HelveticaNeue-Light", "Helvetica Neue Light", 'open_sanslight', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@reg-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;